[tox]
min_version = 4.0
envlist =
  py{39,310,311,312}-pdm{27,28,29,210,211,212,213}
  report
  clean

[gh]
python =
  3.9= py39-pdm{27,28,29,210,211,212,213}, report, clean
  3.10= py310-pdm{27,28,29,210,211,212,213}, report, clean
  3.11= py311-pdm{27,28,29,210,211,212,213}, report, clean
  3.12= py312-pdm{27,28,29,210,211,212,213}, report, clean
fail_on_no_env = True


[testenv]
package = editable
deps =
  pdm27: pdm>=2.7,<2.8
  pdm28: pdm>=2.8,<2.9
  pdm29: pdm>=2.9,<2.10
  pdm210: pdm>=2.10,<2.11
  pdm211: pdm>=2.11,<2.12
  pdm212: pdm>=2.12,<2.13
  pdm213: pdm>=2.13.2,<2.14
  click
groups =  ; Dependency groups in pyproject.toml
    testtox
allowlist_externals = pytest
commands = pytest --cov --cov-append --cov-report=term-missing {posargs:-vv} --cov-config=pyproject.toml
setenv =
    py{39,310,311,312}-pdm{27,28,29,210,211,212,213}: COVERAGE_FILE = .coverage.{envname}

depends =
    report: py{39,310,311,312}-pdm{27,28,29,210,211,212,213}
    py{39,310,311,312}-pdm{27,28,29,210,211,212,213}: clean

[testenv:report]
groups =
    testtox
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:clean]
groups =
    testtox
skip_install = true
commands =
  coverage erase
